.site-logo {
  color: #222f3e;
  border: 3px solid;
  border-radius: 8px;
  border-color: #48dbfb;
  transition: 0.5s;
  padding: 5px; }

.site-logo:hover {
  background-color: #48dbfb; }

.site-logo-text {
  text-decoration: none;
  font-size: 24px;
  font-weight: 600; }

nav {
  background-color: #54a0ff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  padding-left: 20%;
  padding-right: 20%; }

.nav-span {
  padding: 10px;
  border-radius: 6px;
  color: #222f3e;
  transition: 0.5s; }

.nav-span:link {
  text-decoration: none; }

.nav-span:hover {
  background-color: royalblue; }

.nav-user-check {
  display: flex;
  flex-direction: row;
  align-items: center; }

.nav-welcome {
  font-weight: 400;
  font-size: 16px;
  margin: 5px; }

.App {
  text-align: center; }

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none; }

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white; }

.App-link {
  color: #61dafb; }

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image: radial-gradient(circle farthest-corner at 92.3% 71.5%, #538ad6 0%, #86e7d6 90%); }

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace; }

.login-form {
  display: flex;
  margin-left: 10%; }

.login-form-fields {
  display: flex;
  flex-direction: column;
  margin-top: 20%;
  margin-left: 5%;
  align-items: center; }

.login-image {
  width: 600px; }

.register-form {
  display: flex;
  margin-left: 10%; }

.register-form-fields {
  display: flex;
  flex-direction: column;
  margin-top: 20%;
  margin-left: 5%;
  align-items: center; }

.register-image {
  object-fit: scale-down;
  width: 600px; }

.boxone, .boxtwo, .boxthree {
  display: flex; }

h3 {
  margin-left: 20px; }

.boxtwo div, .boxthree div {
  width: 99%; }

#newitem:hover {
  cursor: pointer; }

.inventory {
  display: flex;
  height: 100px;
  width: 100%;
  margin: 20px;
  background-color: lightblue;
  justify-content: space-between;
  border-radius: 10px;
  box-shadow: 10px 10px 5px 1px rgba(0, 0, 0, 0.5); }

.inventoryTable {
  width: 100%;
  margin: auto;
  text-align: center; }

.inventoryTable td {
  padding: 10px; }

.new {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100px;
  width: 20%;
  margin: 20px;
  background-color: lightblue;
  justify-content: space-around;
  border-radius: 10px;
  box-shadow: 10px 10px 5px 1px rgba(0, 0, 0, 0.5); }

.newlink {
  height: 50px; }

.departments {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5em;
  grid-template-rows: min-content; }

.department {
  text-align: center;
  height: 100px;
  margin: 20px;
  width: 100%;
  background-color: lightblue;
  text-decoration: none;
  border-radius: 10px;
  text-decoration: none;
  color: black;
  padding: 10px 0px;
  box-shadow: 10px 10px 5px 1px rgba(0, 0, 0, 0.5); }

.dep-details {
  width: 100%;
  margin: auto;
  text-align: center; }

.dep-details td {
  padding: 10px; }

.mintable {
  width: 100%;
  margin: auto; }

.mintable tr {
  padding: 10px; }

.minlevels {
  margin: 20px;
  border-radius: 10px;
  background-color: lightblue;
  box-shadow: 10px 10px 5px 1px rgba(0, 0, 0, 0.5); }

.itemvalue {
  text-align: center;
  display: table-cell;
  text-decoration: none;
  color: black; }

.minitem {
  padding: 5px 0px 5px 40px; }

.TEST {
  width: 100px; }

.stock-level-container {
  display: flex;
  flex-direction: row;
  width: 100%; }

.stock-level-container h3 {
  width: 400px; }

.icon-container {
  padding-top: 12px; }

.departmentName {
  display: flex;
  font-size: 3em;
  justify-content: space-between; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 30px; }

.single-item {
  text-decoration: none;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 300px;
  height: 300px;
  padding: 10px;
  background-color: lightblue;
  border-radius: 30%;
  font-size: 1.1em;
  box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, 0.5); }

.single-item:hover {
  box-shadow: 30px -30px 15px 2px rgba(0, 0, 0, 0.3); }

.depView {
  display: flex; }

.itempic {
  width: 150px; }

.deppic {
  width: 300px; }

#departments {
  display: flex;
  flex-direction: column;
  width: 200px;
  background-color: #54a0ff;
  padding: 0 30px;
  height: 600px; }

.departmentsList {
  display: flex;
  justify-content: space-evenly;
  color: black;
  text-decoration: none; }

.search-table {
  table-layout: fixed;
  width: 100%; }

.search-results {
  background-color: #079cf9;
  width: 100%; }

.folderView {
  display: flex;
  flex-direction: row;
  width: 95%;
  padding-left: 10%; }

.depview {
  width: 120px; }

.single-dep {
  text-decoration: none;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 150px;
  height: 150px;
  padding: 10px;
  background-color: lightblue;
  border-radius: 30%;
  font-size: 1.1em;
  box-shadow: 10px 10px 5px 1px rgba(0, 0, 0, 0.5); }

.departmentlist {
  padding-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 80%;
  padding-left: 10%; }

.chevron {
  padding: 25px 15px 0 15px; }

.filters {
  display: flex; }

.searchresults {
  padding: 0 10%; }

@media (min-width: 300px) and (max-width: 2000px) {
  .items-form {
    align-items: center; }
  label {
    display: flex;
    flex-direction: column;
    margin: 0.5rem 0;
    width: 100%;
    color: white; }
  .item-input {
    padding: 0.5rem;
    border-radius: 0.25rem;
    border: 1px solid #283ad8;
    background-color: #079cf9;
    font-size: 1rem;
    width: 80%;
    margin-top: 0.25rem; }
  .price-calc-input {
    padding: 0.5rem;
    border-radius: 0.25rem;
    border: 1px solid #283ad8;
    background-color: #079cf9;
    font-size: 1rem;
    width: 79%;
    margin-top: 0.25rem; }
  .min-level-input {
    padding: 0.5rem;
    border-radius: 0.25rem;
    border: 1px solid #283ad8;
    background-color: #079cf9;
    font-size: 1rem;
    width: 79%;
    margin-top: 0.25rem; }
  .notes-input {
    padding: 0.5rem;
    border-radius: 0.25rem;
    border: 1px solid #283ad8;
    background-color: #079cf9;
    font-size: 1rem;
    width: 93%;
    margin-top: 0.25rem; }
  .dropdown-input {
    padding: 0.5rem;
    border-radius: 0.25rem;
    border: 1px solid #283ad8;
    background-color: #079cf9;
    font-size: 1rem;
    width: 100%;
    margin-top: 0.25rem;
    margin-left: 2em;
    align-items: center; }
  .upload-pic {
    padding: 0.5rem;
    border-radius: 0.25rem;
    border: 1px solid #283ad8;
    background-color: #079cf9;
    font-size: 1rem;
    width: 90%;
    margin-top: 0.25rem;
    height: 95%;
    justify-content: center; }
  label input[type="text"]:focus,
  label input[type="number"]:focus,
  label textarea:focus {
    outline: none;
    border-color: blue; }
  label input[type="file"] {
    margin-top: 0.5rem; }
  button[type="submit"] {
    margin-top: 1rem;
    margin-left: 10px;
    padding: 0.5rem;
    border-radius: 0.25rem;
    background-color: #079cf9;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer; }
  button[type="submit"]:hover {
    background-color: darkblue; }
  button[type="button"] {
    margin-top: 1rem;
    margin-left: 10px;
    padding: 0.5rem;
    border-radius: 0.25rem;
    background-color: #079cf9;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer; }
  button[type="button"]:hover {
    background-color: darkblue; }
  .image-preview {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    border: 2px dashed #ccc; }
  .delete-btn {
    display: flex;
    justify-content: flex-end;
    margin: 10px; }
  .delete-icon {
    margin-top: 1rem;
    margin-left: 10px;
    padding: 0.5rem;
    border-radius: 0.25rem;
    background-color: #079cf9;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer; }
  .pic-input {
    margin-left: 10px;
    margin-right: 10px;
    width: 100%;
    background-color: #079cf9; }
  .pic-icon {
    display: flex;
    justify-content: space-evenly;
    align-content: stretch;
    margin-bottom: 20px; }
  .item-list-view {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: auto; }
  .items-div {
    padding: 0px 10%; }
  .form-dep-item-name {
    display: flex;
    width: 95%;
    justify-content: space-evenly; }
  .preview-container {
    display: flex;
    flex-direction: column;
    align-items: center; } }

/*# sourceMappingURL=Form.css.map */
